{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cycling Power BLE",
	"Description": "Scans for and auto-connects to Bluetooth LE Cycling Power Service devices (smart trainers, power meters) and streams power/cadence/speed data to any Actor or Pawn via a Game Instance Subsystem.",
	"Category": "Input Devices",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CyclingPowerBLE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		}
	]
}
