{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BikeConnect",
	"Description": "Connects to a Bluetooth LE Cycling Speed and Cadence (CSC) exercise bike using native WinRT APIs (no external/downloaded libraries). Continuously scans for the bike, auto connects/reconnects, and exposes live speed & cadence data to any Actor via an ActorComponent with Blueprint events.",
	"Category": "Input Devices",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BikeConnect",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		}
	]
}
